{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JDMQ3OI\\BLAKEBREWENSQL;Database=TwitUser;Integrated Security=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "bWRzDXNlY3JldA==ZWRpYWlkdWFncmFtMQZpc3N1ZXJUaGVyZWJ5MQ==b3Vyc2VsdmlydHVhbD",
    "Issuer": "https://your-issuer-url.com",
    "Audience": "https://your-audience-url.com"
  },

  // Other configuration settings

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

